spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=30S

# 连接池中的最大空闲连接（使用负值表示无限数量的空闲连接）
spring.redis.jedis.pool.max-idle=-1
# 连接池中的最小空闲连接（使用正数时起作用）
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30S

spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579